<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rufus Static Comp 1</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="one image-three">
        <ul>
          <li><div class="circle current"></div></li>
          <li><div class="circle"></div></li>
          <li><div class="circle"></div></li>
        </ul>
        <button type="button" class="left-btn"><</button>
        <button type="button" class="right-btn">></button>
        <p class = "icon-credit">icons designed by Becris from Flaticon</p>
      </div>
      <div class="two">
        <h1>rick sanchez</h1>
        <p>I'm a Genius, Dimensional Traveler, & Galactic Fugitive.<br>
          Take a look at my portfolio to see what I was working.</p>
          <button type="button" name="button"><img src="images/001-gear.svg" alt="">Resume</button>
          <button type="button" name="button"><img src="images/002-fly.svg" alt="">Contact</button>
      </div>
      <div class="three number-box">
        <img src="images/010-robotic.svg" alt="">
        <p>dimensional tv</p>
      </div>
      <div class="four number-box">
        <img src="images/007-science.svg" alt="">
        <p>rick potion</p>
      </div>
      <div class="five number-box">
        <img src="images/008-engineering.svg" alt="">
        <p>get schwifty</p>
      </div>
      <div class="six number-box">
        <img src="images/009-world.svg" alt="">
        <p>multiverse</p>
      </div>
      <div class="seven number-box">
        <img src="images/005-circuit.svg" alt="">
        <p>wubba</p>
      </div>
      <div class="eight number-box">
        <img src="images/003-thinking.svg" alt="">
        <p>lubba</p>
      </div>
      <div class="nine number-box">
        <img src="images/004-learning.svg" alt="">
        <p>dub-dub</p>
      </div>
    </div>
  </body>
</html>
